<<<<<<< HEAD
FIREBASE_API_KEY = AIzaSyC6_GI1RWIbtE01MRjNA5W_l3hcRC6lc_s
NEXTAUTH_URL=
=======
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBTNYBkPaoZuy0e5680LHqiSM9fFoE0a7E
>>>>>>> 04c5f29e05de7b8957b33481e968f1e7a3eb68cb


NEXT_PUBLIC_FIREBASE_SENDER_ID =1027930559368
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1027930559368:web:ab1ad8eddb9188dd85a03d

